# Twitch API Auth
CLIENT_ID=3y7mcbjjptcxzixipbwnpl3kbm9yid
CLIENT_SECRET=urh7nlzl1bh94qgwgd96956umie4ik

# Used by TwitchTokenManager to refresh user tokens
TWITCH_REFRESH_TOKEN=oml1xartg648a3efagf4ptb1y8jawxaajkgx2h1c5zhpebaxwd

# Optional: only needed if you still want to use a static user token
TWITCH_USER_TOKEN=iygb7ecgpe9ek8lm10rnb98rjppani

# Webhook Setup
CALLBACK_URL=https://adaa6645f164.ngrok-free.app/a
TWITCH_WEBHOOK_SECRET=s0m3Rand0mL0ngStr1ng

# Twitch Bot Identity
BOT_LOGIN=ursaskye
BOT_NICK=ursaskye
CHANNEL=ursaskye
